author = "the Sustainable Supply Chain Initiative"

enable_open_graph = true
enable_site_search = true
enable_twitter_cards = true

footer = "Copyright © 2023,2024 The Sustainable Supply Chain Initiative. All rights reserved."

[taxonomies]
proposal = 'proposal'

[list_layout]
enable_group_by_year = true
enable_pagination = false
enable_show_date = true
